<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Página Pessoal do André</title>
</head>
<body>
   <header>
       <h1>Afonsão</h1>
       <h2>Calistênico</h2>
   </header>
   <main>
    <section>
        <h2>Índice</h2>
        <nav>
            <ol>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#formacao">Formação</a>
                </li>
            </ol>
        </nav>
    </section>
       <section id="sobre">
           <h2>Sobre</h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit facere tempore commodi, ducimus maxime molestias iure inventore! Adipisci repellendus, aliquam eius dignissimos ducimus quisquam voluptatibus veritatis iusto tempore, dolores ipsa?</p>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore aut amet itaque id architecto non quam sit nam ab, sed totam neque animi tempore dolor dolores hic. Itaque, nisi consequuntur.</p>
       </section>
       <section>
           <h2>Formação</h2>
           <ol>
               <li>Bacharelado em Educação Física</li>
               <li>Doutorado em Educação Física</li>
           </ol>
       </section><!--end fim-->
       <section id="formacao">
           <h2>Projetos Sociais</h2>
           <ul>
               <li>
                   <strong>Centros de treinamento calistênicos</strong>
                   <ul>
                       <li>Descrição: Criação de CTC (centros de treinamentos calistênicos) por todos os bairros de Joinville. </li>
                       <li>Função: Estimular o bem estar, a saúde e a performance da população atraves de atividades físicas. </li>
                   </ul>
               </li>
               <li>
                   <strong>Doação de Suplementos Alimentares</strong>
                   <ul>
                       <li>Descrição: Doação de suplementos alimentares como Whey Proteins, Hipercaloricos, Creatinas e etc para pessoas mais necessitadas. </li>
                       <li>Função: Melhorar a saúde da população mais precaria.</li>
                   </ul>
               </li>
            </ul>
       </section><!--end formaçcao-->
       <section>
           <h2>Contato</h2>
           <h3>Redes Sociais</h3>
           <p>
            <a href="https://www.youtube.com/">
                <img src="youtube.png" alt="youtube">
            </a>
            <a href="http://www.facebook.com">
                <img src="facebook.png" alt="facebook">
            </a>
            <a href="https://www.pinterest.com">
                <img src="pinterest.png" alt="pinterest">
            </a>
        </p>
        <h3>Informações pessoais</h3>
        <ul>
            <li>Endereço: Rua Águas Verdes, 88, Baitaca </li>
            <li>Telefone: (08) 8899-5511 </li>
            <li>Email: giga.chad.alfa@gmail.com </li>
        </ul>
       </section><!--end contato-->
   </main>
   <footer>
    <p>
        Alguns dirietos reservados &copf;2024 
    </p>
    <p>
        Desenvolvido por <strong>Afonso Henrique C. Janing</strong>
    </p>
    <p>
        Ícones retirados do site: <a href="http://www.flaticon.com">Flaticon</a>
    </p>
   </footer>
</body>
</html>


